<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/birthday"
        android:layout_width="377dp"
        android:layout_height="56dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="131dp"
        android:background="@color/white"
        android:ems="10"
        android:textColor="@color/Black"

        />

    <TextView
        android:id="@+id/email"
        android:layout_width="377dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="191dp"
        android:background="@color/white"
        android:ems="10"
        android:textColor="@color/Black" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb"
        android:layout_width="327dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="379dp"
        android:layout_marginEnd="29dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="136dp"
        android:layout_height="127dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="114dp"
        android:layout_marginBottom="382dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/friends"
        android:layout_width="377dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="210dp"
        android:background="@color/white"

        android:textColor="@color/Black" />




</RelativeLayout>